{
  "name": "app",
  "version": "1.0.0",
  "description": "Api Nodejs utilizando Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago Pereira",
  "license": "ISC"
}
